# DeviShop

./: README.md  pom.xml
src/main/java/com/online/store/: PanierCalculatorApplication.java
src/main/java/com/online/store/controller/: BasketController.java
src/main/java/com/online/store/customers/: BusinessCustomer.java  Customer.java  IndividualCustomer.java
src/main/java/com/online/store/dto/: BasketRequest.java  BasketRequestDto.java  BasketResponse.java  BasketResponseDto.java
src/main/java/com/online/store/enums/: ClientType.java  ProductType.java
src/main/java/com/online/store/services/: BasketService.java
src/main/resources/: application.properties
src/test/java/com/online/store/: PanierCalculatorApplicationTests.java
src/test/java/com/online/store/services/: BasketServiceTest.java
